<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best App</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../slick/slick.css" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="bbest-mod-app">
      <div class="container">
        <div class="bbest-app-content green">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="content">
                <p class="bbest-app-text-esm">App Best Bank</p>
                <h2 class="bbest-app-text-lg">
                  Tenha o seu banco sempre à mão.
                </h2>
                <p class="bbest-app-text-md">
                  Faça a gestão das suas contas e investimentos em qualquer
                  lugar, de forma ágil e cómoda.
                </p>
                <div class="bbest-app-store">
                  <img
                    alt="App Store"
                    src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/mod-app-best/app_store.svg"
                  />
                  <img
                    alt="Google Play"
                    src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/mod-app-best/googleplay.svg"
                  />
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="content">
                <img
                  alt="iPhone Best"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/mod-app-best/iPhone-Best.png"
                  class="bbest-app-img"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container bbest-app-content-cards">
        <div class="bbest-app-card">
          <div class="bbest-app-card-icone">
            <img
              alt=""
              src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/mb.png"
            />
          </div>
          <div class="bbest-app-card-content">
            <span class="bbest-app-card-text-lg">
              Bloqueie e desbloqueie cartões na sua APP
            </span>
          </div>
        </div>
        <div class="bbest-app-card">
          <div class="bbest-app-card-icone">
            <img
              alt=""
              src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/mb.png"
            />
          </div>
          <div class="bbest-app-card-content">
            <span class="bbest-app-card-text-lg">
              Bloqueie e desbloqueie cartões na sua APP
            </span>
          </div>
        </div>
        <div class="bbest-app-card">
          <div class="bbest-app-card-icone">
            <img
              alt=""
              src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/mb.png"
            />
          </div>
          <div class="bbest-app-card-content">
            <span class="bbest-app-card-text-lg">
              Bloqueie e desbloqueie cartões na sua APP
            </span>
          </div>
        </div>
      </div>
    </section>

    <script src="./script.js"></script>
    <script src="../slick/slick.js"></script>
  </body>
</html>